*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-auto-rows: 1fr ;
}

#box1{
    background-color: 	#7CB9E8;
    display:flex;
    

}

.cityname{
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

#box2{
    background-color:  #B9D9EB;
    
}
.header{
    margin:20px;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: rgb(155, 212, 235);
    text-shadow: 2px 2px 4px rgb(98, 166, 194);
    height: 100px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.searchbar{
    display: flex;
    margin:0 auto;
    align-items: center;
    width: 100%;
}

.search{
    width: 90%;
    padding: 10px 15px;
    margin: 10px 0px 10px 20px;
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.go{
    padding: 10px 15px;
    color: #fff;
    background-color: #007BFF;
    border: 2px solid #007BFF;
    border-radius: 0 4px 4px 0;  /* Rounded corners for the right side  */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 20px;
    transition: transform 0.2s;
}

